# keys are displayed on view, values are in the form index|filepath
Turtle1=0|slogo/resources/images/shapes/turtle1.png
Circle=1|slogo/resources/images/shapes/circle.png
Square=2|slogo/resources/images/shapes/square.png
Triangle=3|slogo/resources/images/shapes/triangle.png
Hexagon=4|slogo/resources/images/shapes/hexagon.png
Star=5|slogo/resources/images/shapes/star.png
