#
# Command Class Parameter Information for Constructors
# -- Allows Parser to know how many parameters to look for
# for each different Command --
#
# MathOps
#
Sum=2
Quotient=2
Difference=2
Remainder=2
Minus=2
Product=2
Random=2
Sine=2
Cosine=2
Atan=2
ArcTangent=2
Tangent=2
Log=2
NaturalLog=2
Pow=2
Power=2
PI=2
Pi=2
#
# BoolOps
#
Less?=2
LessP=2
LessThan=2
less=2
Greater?=2
GreaterP=2
greater=2
Greater=2
GreaterThan=2
Equal?=2
EqualP=2
equal=2
Equal=2
NotEqual?=2
NotEqualP=2
notequal=2
NotEqual=2
And=2
and=2
Or=2
Not=2
#
# Turtle Commands
#
Forward=1
Backward=1
Back=1
Left=1
Right=1
SetHeading=1
SetTowards=1
Towards=1
SetPosition=1
SetXY=1
GoTo=1
PenDown=1
PenUp=1
ShowTurtle=1
HideTurtle=1
HT=1
Home=1
ClearScreen=1
CS=1
#
# Control Structures
#
For=2
Repeat=2
If=2
DoTimes=2
IfElse=3
MakeUserInstruction=4
MakeVariable=1
Tell=1
Ask=2
AskWith=3
#
# Turtle Queries
#
XCoordinate=2
YCoordinate=2
Heading=2
PenDown?=2
PenDownP=2
IsPenDown=2
IsShowing=2
Showing=2
#
# Variables
#
Make=1
Set=1
#New commands for complete
SetBackground=1
SetPenColor=1
SetPenSize=1
SetShape=1
SetPalette=1
GetPenColor=2
GetShape=2
Turtles=1
ID=2
#not too sure what these two are supposed to do?
Stamp=stamp
ClearStamps=clearstamps