#
# Identifies user inputs that are under MathOps or BooleanOps classes
# -- Aids Parser in distinguishing between the 'subcommands' of
#   the MathOps and BooleanOps classes --
#
# MathOps Commands
#
Sum=MathOps
sum=MathOps
+=MathOps
Difference=MathOps
difference=MathOps
-=MathOps
Remainder=MathOps
remainder=MathOps
%=MathOps
Minus=MathOps
minus=MathOps
~=MathOps
Quotient=MathOps
quotient=MathOps
/=MathOps
Product=MathOps
product=MathOps
*=MathOps
Random=MathOps
random=MathOps
SIN=MathOps
Sine=MathOps
Sin=MathOps
COS=MathOps
Cosine=MathOps
TAN=MathOps
Tangent=MathOps
ATAN=MathOps
ArcTangent=MathOps
LOG=MathOps
NaturalLog=MathOps
POW=MathOps
Power=MathOps
PI=MathOps
Pi=MathOps
#
# BoolOps
#
LessThan=BoolOps
GreaterThan=BoolOps
Greater=BoolOps
Greater?=BoolOps
GreaterP=BoolOps
greater=BoolOps
Equal=BoolOps
NotEqual=BoolOps
And=BoolOps
Or=BoolOps
Not=BoolOps
Less?=BoolOps
LessP=BoolOps
less=BoolOps
Equal?=BoolOps
EqualP=BoolOps
NotEqual?=BoolOps
NotEqualP=BoolOps
#
# Turtle Queries
#
XCoordinate=TurtleQueries
YCoordinate=TurtleQueries
Heading=TurtleQueries
PenDown?=TurtleQueries
IsPenDown=TurtleQueries
IsShowing=TurtleQueries
PenDownP=TurtleQueries
Showing=TurtleQueries
ID=TurtleQueries
GetPenColor=TurtleQueries
GetShape=TurtleQueries
