#
# Might be a good idea to use data driven implementation
# rather than making a class for constants. Talk to team about this.
# -- trying to make Parser as data driven as possible since
# it is very hard to use generalizations in code due to
# varying syntax for many operations --
#
#MathOps
SUM=0
DIFFERENCE=1
PRODUCT=2
QUOTIENT=3
REMAINDER=4
POWER=5
MINUS=6
RANDOM=7
SINE=8
COSINE=9
TANGENT=10
ARCTANGENT=11
NATURALLOG=12
PI=13
#BoolOps
LESS=0
LESSTHAN=0
GREATERTHAN=1
EQUAL=2
NOTEQUAL=3
AND=4
OR=5
NOT=6
#Queries
XCOR=0
XCOORDINATE=0
YCOR=1
YCOORDINATE=1
HEADING=2
ISPENDOWN=3
PENDOWN=3
ISSHOWING=4
GETPENCOLOR=5
GETSHAPE=6
ID=7
