For=slogo.model.parser.CommandGenerator.SuperCommandGenerator
If=slogo.model.parser.CommandGenerator.SuperCommandGenerator
DoTimes=slogo.model.parser.CommandGenerator.SuperCommandGenerator
Repeat=slogo.model.parser.CommandGenerator.SuperCommandGenerator
To=slogo.model.parser.CommandGenerator.SuperCommandGenerator
IfElse=slogo.model.parser.CommandGenerator.SuperCommandGenerator
Tell=slogo.model.parser.CommandGenerator.MultipleTurtleCommandGenerator
Ask=slogo.model.parser.CommandGenerator.MultipleTurtleCommandGenerator
AskWith=slogo.model.parser.CommandGenerator.MultipleTurtleCommandGenerator
MakeUserInstruction=slogo.model.parser.CommandGenerator.SuperCommandGenerator