# MAKESHIFT properties File
#
# Variables
#FIXME : Can't Find Resource for Make
Make=2 
Set=2
# Control Structures (these are the only values that are different from ClassParams.properties file)
#
Repeat=1
# FIXME : Variable handling
DoTimes=2
For=4
If=1
To=1
IfElse=2
MakeUserInstruction=0
MakeVariable=2
#MAYBE CHANGE IFELSE
#
# Turtle Commands
#
Forward=1
Backward=1
Back=1
Left=1
Right=1
SetHeading=1
SetTowards=2
Towards=2
SetPosition=2
SetXY=2
GoTo=2
PenDown=0
PenUp=0
ShowTurtle=0
HideTurtle=0
HT=0
Home=0
ClearScreen=0
CS=0
#
# MathOps
#
Sum=2
Quotient=2
Difference=2
Remainder=2
Minus=1
Product=2
Random=1
Sin=1
Sine=1
Cosine=1
Tangent=1
Power=2
ArcTangent=1
NaturalLog=1
Cos=1
Atan=1
Log=1
Pow=1
PI=0
Pi=0
#
# BoolOps
#
Less?=2
LessP=2
LessThan=2
less=2
Greater?=2
GreaterP=2
greater=2
GreaterThan=2
Greater=2
Equal?=2
EqualP=2
Equal=2
equal=2
NotEqual?=2
NotEqualP=2
NotEqual=2
And=2
and=2
Or=2
Not=1
#
# Turtle Queries
#
XCoordinate=0
YCoordinate=0
Heading=0
PenDown?=0
IsPenDown=0
IsShowing=0
PenDownP=0
Showing=0
ID=0
Turtles=0
Tell=1
Ask=1
AskWith=1
SetBackground=1
SetPenColor=1
SetPenSize=1
SetShape=1
SetPalette=4
GetPenColor=0
GetShape=0