slogo.commands.=MakeVariable|TurtleQueries|MathOps|BoolOps|Make|Sum|Difference|Product|Quotient|Remainder|Minus|Cosine|ArcTangent|NaturalLog|Power|Pi|PI
slogo.commands.super_commands.=For|If|DoTimes|Repeat|To|IfElse|MakeUserInstruction|Ask|AskWith|SetBackground|SetPenColor|SetPalette|SetShape|Tell|Turtles|SetPenSize
slogo.commands.turtle_commands.=Back|ClearScreen|Forward|HideTurtle|Left|PenDown|Right|PenUp|Home|SetHeading|Towards|SetXY|ShowTurtle|Backward|SetPosition
