Or=handleMathOps
And=handleMathOps
Sum=handleMathOps
Product=handleMathOps
Forward=handleTurtleMovement
Back=handleTurtleMovement
Left=handleTurtleMovement
Right=handleTurtleMovement
MakeVariable=handleSetParamsCommands
SetTowards=handleSetParamsCommands
SetPalette=handleSetParamsCommands
SetBackground=handleSetParamsCommands
SetPenColor=handleSetParamsCommands
SetPenSize=handleSetParamsCommands
SetShape=handleSetParamsCommands
SetHeading=handleSetParamsCommands
SetPosition=handleSetParamsCommands

