Repeat=getParametersIfandRepeat
DoTimes=getParametersRepeatDoTimesFor
For=getParametersRepeatDoTimesFor
If=getParametersIfandRepeat
IfElse=getParametersIfElse
MakeUserInstruction=getParametersTo
Tell=getParametersTell
Ask=getParametersAsk
AskWith=getParametersAskWith
#
# Type 2 : includes MathOps, BoolOps, Turtle Commands, Turtle Queries
#
MathOps=buildMathTurtleBoolOps
BoolOps=buildMathTurtleBoolOps
TurtleQueries=buildMathTurtleBoolOps
Forward=buildMathTurtleBoolOps
Backward=buildMathTurtleBoolOps
Left=buildMathTurtleBoolOps
Back=buildMathTurtleBoolOps
Right=buildMathTurtleBoolOps
SetHeading=buildMathTurtleBoolOps
SetTowards=buildMathTurtleBoolOps
Towards=buildMathTurtleBoolOps
SetXY=buildMathTurtleBoolOps
PenDown=buildMathTurtleBoolOps
PenUp=buildMathTurtleBoolOps
ShowTurtle=buildMathTurtleBoolOps
HideTurtle=buildMathTurtleBoolOps
Home=buildMathTurtleBoolOps
ClearScreen=buildMathTurtleBoolOps
Make=buildMathTurtleBoolOps
#


