#
# Tokenizer Info
# --Bundle used by Parser to call appropriate method
# according to what type of Command/Command subclass
# needs building--
# --Methods are categorized by the syntax of each
# user input--
#
# Type 1 : includes Repeat, DoTimes, For, If
#
Repeat=buildNonToCommand
DoTimes=buildNonToCommand
For=buildNonToCommand
If=buildNonToCommand
IfElse=buildNonToCommand
MakeUserInstruction=buildToCommand
Tell=buildNonToCommand
Ask=buildNonToCommand
AskWith=buildNonToCommand
#
# Type 2 : includes MathOps, BoolOps, Turtle Commands, Turtle Queries
#
MathOps=buildMathTurtleBoolOps
BoolOps=buildMathTurtleBoolOps
TurtleQueries=buildMathTurtleBoolOps
Forward=buildMathTurtleBoolOps
Backward=buildMathTurtleBoolOps
Left=buildMathTurtleBoolOps
Back=buildMathTurtleBoolOps
Right=buildMathTurtleBoolOps
SetHeading=buildMathTurtleBoolOps
SetTowards=buildMathTurtleBoolOps
Towards=buildMathTurtleBoolOps
SetXY=buildMathTurtleBoolOps
PenDown=buildMathTurtleBoolOps
PenUp=buildMathTurtleBoolOps
ShowTurtle=buildMathTurtleBoolOps
HideTurtle=buildMathTurtleBoolOps
Home=buildMathTurtleBoolOps
ClearScreen=buildMathTurtleBoolOps
Make=buildMathTurtleBoolOps
#


