slogo.view.component.subview.UserVariables=handleUserVariables
slogo.view.component.subview.UserCommands=handleUserCommands
slogo.view.component.clickable.menubutton.TurtleShapeMenuButton=handleTurtleShapeMenuButton
slogo.view.component.clickable.menubutton.PenMenuButton=handlePenMenuButton
slogo.view.component.clickable.menubutton.TurtleMenuButton=handleTurtleMenuButton
slogo.view.component.clickable.menubutton.BackgroundColorMenuButton=handleBackgroundColorMenuButton
slogo.view.component.clickable.menubutton.LineColorMenuButton=handleLineColorMenuButton
slogo.view.component.clickable.buttonclickable.LoadPreferencesButton=handleLoadPreferencesButton
