slogo.view.component.subview.CodeEntryBox=handleCodeEntryBox
slogo.view.component.subview.ShapePalette=handleShapePalette
slogo.view.component.subview.ConsoleGraphicsDisplay=handleConsoleGraphicsDisplay