PauseCommand=Pause
RestartCommand=Restart
ResumeCommand=Resume
StepCommand=Step
AddSimCommand=Add Sim
ChangeSimCommand=Change Sim
GraphCommand=Show Graph
GridlinesCommand=Gridlines
SaveCommand=Save
RectDrop=Rectangle
RectCloseDrop=Rect Close
TriDrop=Triangle
HexDrop=Hexagon
PercentSatisfied=Percent Satisfied
ProbCatch=Catch Probability
SugarGrowth=Sugar Growth Interval
EnergyPerPrey=Energy per Prey
TurnsToReproduce=Turns to Reproduce
FiniteCommand=Finite
ToroidalCommand=Toroidal
DefaultStyle=Default
DarkStyle=Dark
LightStyle=Light
Threshold = Threshold