PauseCommand=Felix
RestartCommand=Robert
ResumeCommand=Kevin
StepCommand=Beast
AddSimCommand=Chicken
ChangeSimCommand=Duck
GraphCommand=Stocks
GridlinesCommand=Prison
SaveCommand=Floppy
RectDrop=Box
RectCloseDrop=Board
TriDrop=Trinity
HexDrop=Pratt
PercentSatisfied=Humpty
ProbCatch=Dumpty
SugarGrowth=Hidden
EnergyPerPrey=Nice Find
TurnsToReproduce=Easter Egg
FiniteCommand=Life
ToroidalCommand=Time
DefaultStyle=Red
DarkStyle=Orange
LightStyle=Yellow 
Threshold = Memes