PauseCommand=暂停
RestartCommand=重新开始
ResumeCommand=恢复
StepCommand=向前一步
AddSimCommand=添加窗口
ChangeSimCommand=变更视窗
GraphCommand=图形
GridlinesCommand=网格线
SaveCommand=保存
RectDrop=长方形
RectCloseDrop=长方形关闭
TriDrop=三角形
HexDrop=六边形
PercentSatisfied=满意百分比
ProbCatch=接球概率
SugarGrowth=糖分生长间隔
EnergyPerPrey=每个猎物的能量
TurnsToReproduce=轮流重现
FiniteCommand=有限
ToroidalCommand=环形的
DefaultStyle=默认
DarkStyle=黑暗
LightStyle=光
Threshold = 臨界點
