# code must be in same language as language
shapePalettePath=slogo/resources/toolbar/menuButton/shapes/English
language=Spanish
code=lp mandar [ 0 1 2 3 ] der azar suma id 2000 ava 200 rpt 180 [ ava 1 der 2 ]
