# code must be in same language as language
shapePalettePath=slogo/resources/toolbar/menuButton/shapes/English
language=English
code=cs tell [ 0 1 2 3 ] lt product id 45 fd 200 repeat 4 [ fd 50 rt 90 ] 
