# code must be in same language as language
shapePalettePath=slogo/resources/toolbar/menuButton/shapes/English
language=English
code=cs tell [ 0 1 2 3 ] rt product 180 id fd product 50 sum 1 id askwith [ greater? xcor 10 ] [ seth 270 fd xcor ]
